---
title: About me
subtitle: Why you'd want to hang out with me
comments: false
---

[EVE Online Recruitment Link](https://www.eveonline.com/signup/?invc=f2eac13c-673d-44b0-b9e7-cbdc71eea70b)

### my history

To be honest, I'm having some trouble remembering right now, so why don't you
just _______ and it
will answer **all** your questions.
